# cs-keyspace

./: .travis.yml  KeySpace.sln  README.md  appveyor.yml  build.sh
KeySpace/: Extensions.cs  IKeySpace.cs  Key.cs  KeySpace.csproj  KeySpace.nuspec  XORKeySpace.cs  packages.config
KeySpace.Tests/: KeySpace.Tests.csproj  XORTests.cs  packages.config
KeySpace.Tests/Properties/: AssemblyInfo.cs
KeySpace/Properties/: AssemblyInfo.cs
src/KeySpace/: IKeySpace.cs  Key.cs  KeySpace.csproj  XORKeySpace.cs
test/KeySpace.Tests/: KeySpace.Tests.csproj  XORTests.cs
