<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <RuntimeIdentifiers>win7-x64;osx-64;linux-x64</RuntimeIdentifiers>
    <Description>KeySpace</Description>
    <Copyright>Copyright © tabrath 2017</Copyright>
    <AssemblyTitle>KeySpace</AssemblyTitle>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>tabrath</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>KeySpace</AssemblyName>
    <PackageId>KeySpace</PackageId>
    <PackageTags>keyspace</PackageTags>
    <PackageLicenseUrl>https://github.com/tabrath/cs-keyspace/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tabrath/cs-keyspace</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tabrath/cs-keyspace</RepositoryUrl>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

</Project>
